#put in password
dbUrl="mongodb+srv://mark:Mark1999@cluster0.hponpdc.mongodb.net/?retryWrites=true&w=majority"
token="booking-back-secret"
CLOUDINARY_URL=cloudinary://933975495253751:hg7MZ01XshwmlMLxi9P3rRL7WAM@dz0rcynyz
